{
  "name": "bookshelf-app",
  "version": "1.0.0",
  "description": "Bookshelf App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "sweetalert2": "^11.12.4"
  }
}
